@charset "UTF-8";

/* 初期設定 ----------------------------------------------------------------*/

h2{
  font-size: 1.7rem;
  margin: 25px;
}

h3{
  font-size: 1.5rem;
  margin: 20px;
}

h4{
  font-size: 1.3rem;
  margin: 15px;
}

img{
  max-width: 100%;
}

.title_img{
  height: 30px;
}

.recorded_img{
  max-width: 300px;
}

.space{
  height: 25px;
}

.section{
  width: 95%;
  margin: 0 auto;
}

.content{
  width: 90%;
  margin: 0 auto;
}

.sub_title{
  margin-left: 20px;
}

.btn--white{
  text-decoration: none;
  width: 300px;
  margin: 15px auto;
}

.btn--radius {
   border-radius: 300px;
}

.btn_word{
  color: #212121;
  font-size: 18px;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 15px;
}

.btn_{
  display: block;
  margin-top: 30px;
  color: #656869;
}

h3 {
  width: 80%;
  position: relative;
  padding: 1rem .5rem;
}

h3:before,
h3:after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  content: '';
  background-image: -webkit-gradient(linear, right top, left top, from(#999999), to(#000000));
  background-image: -webkit-linear-gradient(right, #30cfd0 0%, #330867 100%);
  background-image: linear-gradient(to left, #999999 0%, #000000 100%);
}

h3:before {
  top: 0;
}

h3:after {
  bottom: 0;
}

h4 {
  width: fit-content;
  position: relative;
  padding: 1rem 2rem;
  border-bottom: 6px solid #999999;
}

h4:before {
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 20%;
  height: 6px;
  content: '';
  background: #000000;
}


.container {
  margin: 20px 0;
  padding: 30px;
  box-shadow: 0 0 10px #29292933;
  background-color: #ffffff;
  box-sizing: border-box;
}

.container h3 {
  margin: 0 0 20px;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  color: #212121;
}

.container_sign {
  width: 50%;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 0 0 10px #212121;
  background-color: #fff;
  box-sizing: border-box;
}
.breadcrumbs{
  display: block;
  margin-top: 30px;
  margin-left: 10px;
  overflow-x: auto;
  font-size: 0.8rem;
  color: #656869;
}

.number{
  list-style: decimal;
}

/* header ---------------------------------------------------------------------*/

#header{
  width: 100%;
  height: 30px;
  color: #212121;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
}

.heading{
  width: 200px;
  height: 30px;
  margin-left: 30px;
}

.heading h1{
  font-size: 1.2rem;
  padding: 0;
  margin: 0;
}

#heading_id a{
  text-decoration: none;
  color: #212121;
}

.current_user{
  margin-left: 25px;
  width: fit-content;
}

.user_name{
  color: #212121;
  text-decoration: none;
}

#nav_bar a{
  text-decoration: none;
  color: #fff;
}

#nav_bar{
  position: fixed;
  top: 0;
  bottom: 0;
  right: -300px;
  width: 300px;
  background-color: #333;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .5s;
  z-index: 20;
  opacity: 0;
}

.open #nav_bar{
  right: 0;
  opacity: 1;
}

.navi_list{
  font-size: 1.5rem;
}

.navi{
  display: block;
  width: 250px;
  border-bottom: 1px solid #fff;
  margin: 10px;
  color: #fff;
}

.navi_log{
  font-size: 1.2rem;
  margin-top: 100px;
}

.navi_pages{
  font-size: 1rem;
  margin-top: 100px;
}

.line-btn{
  font-size: 1.5rem;
  color: #3cdb64;
  margin-left: 10px;
}

/*----------------------------------------*/

.toggle_btn{
  display: block;
  position: fixed;
  top: 3px;
  right: 45px;
  width: 25px;
  height: 25px;
  transition: all 1s;
  cursor: pointer;
  z-index: 20;
}

.toggle_btn span{
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #212121;
  border-radius: 4px;
  transition: all 1s;
}

.toggle_btn span:nth-child(1){
  top: 4px;
}

.toggle_btn span:nth-child(2){
  top: 11px;
}

.toggle_btn span:nth-child(3){
  bottom: 5px;
}

.open .toggle_btn span{
  background-color: #fff;
}

.open .toggle_btn span:nth-child(1){
  -webkit-transform: translateY(7px) rotate(-315deg);
  transform: translateY(7px) rotate(-315deg);
}

.open .toggle_btn span:nth-child(2){
  opacity: 0;
}

.open .toggle_btn span:nth-child(3){
  -webkit-transform: translateY(-7px) rotate(315deg);
  transform: translateY(-7px) rotate(315deg);
}

#mask{
  display: none;
}

.open #mask{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 10;
  background-color: #212121;
  cursor: pointer;
}

/* top -----------------------------------------------------------------------*/

.top_img{
  max-height: 500px;
  width: 100%;
  object-fit: cover;
}

/* 入力系 ---------------------------------------------------------------------*/

form input,
form textarea,
form select{
  width: 80%;
  margin: 5px auto 15px;
  padding: 15px;
  border: 1px solid #D8D8D8;
  border-radius: 5px;
  display: block;
}

form input[type="submit"] {
  background-color: #212121;
  border-radius: 20px;
  color: #fff;
  border: 0;
  font-size: 18px;
  width: 300px
}

form input[type="submit"]:hover {
  background-color: #bbbbbb;
  width: 300px
}

.explain{
  width: 80%;
  margin: 50px auto 15px;
  display: block;
}

.indispensable {
  background: #ea352d;
  margin-left: 8px;
  padding: 3px;
  border-radius: 2px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.error_alert{
  margin: 0 auto;
  width: fit-content;
}

.error_message{
  color: #ea352d;
  list-style: none;
}

/* 一覧表示 ---------------------------------------------------------------------*/

.grid{
  margin-top: 40px;
  gap: 25px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.record{
  width: 300px;
  display: inline-block;
}

.recorded_img{
  height: 200px;
  max-width: 300px;
  object-fit: cover;
}

.info{
  margin: 5px 10px 0;
  padding: 0;
}

.record_small_info{
  margin: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.created_by{
  text-align: right;
  margin-right: 10px;
  color: #656869;
  font-size: 0.8rem;
}

.link_to_user{
  color: #656869;
}

.grid_{
  margin-top: 40px;
  gap: 25px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
}

.rule{
  width: 90%;
  display: flex;
  border-bottom: 1px solid #212121;
}

.rule_right{
  width: 40vw ;
}

.rule_img{
  height: 100px;
  width: 150px;
  object-fit: cover;
}

.ad_2{
  margin-top: -5px;
}

.ad_3{
  display: none;
}

/* 詳細表示 ---------------------------------------------------------------------*/

.created_by_show{
  text-align: center;
  margin-left: 270px;
  color: #656869;
  font-size: 1rem;
}

.record_content{
  display: flex;
  justify-content: space-around;
}

.left_content,
.right_content{
  width: 50%;
}

.recorded_img_show{
  width: 90%;
  margin: 0 auto;
}

table{
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
}

table tr{
  border-bottom: solid 2px #ffffff;
}

table tr:last-child{
  border-bottom: none;
}

table th{
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #212121;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
}

table th:after{
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top:calc(50% - 10px);
  right:-10px;
  border-left: 10px solid #212121;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

table td{
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}

.for_user{
  display: flex;
}

.comment_area{
  display: flex;
  justify-content: space-between;
}

.move_page{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #656869;
}

.ad_2_show{
  display: none;
}

.ad_5{
  text-align: center;
  margin: 25px;
}

/* ユーザー詳細 -------------------------------------------------------------------*/

.pair_win_rate{
  display: flex;
  overflow-x: auto;
}

.win_rate{
  width: 300px;
  margin: 12.5px;
}

.win_lose{
  display: flex;
}

.blue{
  height: 5px;
  width: 40px;
  background-color: #4474b3;
  margin: auto 10px;
}

.red{
  height: 5px;
  width: 40px;
  background-color: #ca4242;
  margin: auto 10px;
}

.profit_factor{
  text-align: center;
}

.follow_reration{
  display: flex;
  justify-content: space-around;
}

.btn{
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid #212121;
  font-size: 18px;
  width: 300px;
  text-align: center;
}

.btn:hover {
  background-color: #bbbbbb;
  border: 1px solid #bbbbbb;
  width: 300px;
  border-radius: 20px;
}

/* いいね関連 -------------------------------------------------------------------*/

.like_table p{
  display: inline;
}

.like-btn {
  font-size: 15px;
  color: #656869;
  margin-left: 10px;
 }
 
.unlike-btn {
  font-size: 15px;
  color: #ca4242;
  margin-left: 10px;
}

/* footer -------------------------------------------------------------------*/

#footer{
  width: 100%;
  background-color: #cccccc;
  color: #656869;
}

.footer_word{
  font-size: 0.7rem;
}

.copyright{
  text-align: center;
  font-size: 0.9rem;
}

.footer_links{
  display: flex;
  justify-content: space-around;
  font-size: 0.7rem;
}

.footer_link_{
  color: #656869;
}

.risk_warning{
  width: 90%;
  margin: 25px auto 25px;
  padding: 0 10px;
  border: 1px solid #000000;
}

/*  -------------------------------------------------------------------*/
/*  -------------------------------------------------------------------*/
/*  -------------------------------------------------------------------*/
@media (min-width: 570px){
  h2 {
    position: relative;
    padding: 0 65px;
    text-align: center;
  }
  
  h2:before {
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    background: #000;
  }
  
  h2 span {
    position: relative;
    padding: 0 1em;
    background: #fff;
  }

}


@media (max-width: 570px){

  h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h2::before,
  h2::after {
    content: "";
    width: 10px;
    height: 10px;
  }
  
  h2::before {
    margin: -12px 6px 0 0;
    border-top: 8px solid #000000;
    border-left: 8px solid #656869;
  }
  
  h2::after {
    margin: 0 0 -12px 6px;
    border-right: 8px solid #656869;
    border-bottom: 8px solid #000000;
  }

  h2{
    font-size: 1.5rem;
    margin: 25px;
  }
  
  h3{
    font-size: 1.3rem;
    margin: 20px;
  }
  
  h4{
    font-size: 1.1rem;
    margin: 15px;
  }
  
  .none{
    display: none;
  }


  /* top ----------------------------------------------------------------------------*/

  .content{
    width: 100%;
    margin: 0 auto;
  }

  .for_user{
    display: block;
  }

  /* 一覧表示 ----------------------------------------------------------------------------*/

  .grid_res{
    display: block;
  }

  .grid_for_phone{
    display: flex;
    overflow-x: scroll;
  }

  .grid_{
    margin-top: 40px;
    gap: 25px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 100px;
  }

  .rule{
    width: 90%;
    display: inline-block;
    display: flex;
    border-bottom: 1px solid #212121;
  }
  
  .rule_right{
    width: max-content ;
  }
  
  .rule_img{
    height: 60px;
    width: 90px;
    object-fit: cover;
  }

  .info{
    font-size: 0.8rem;
  }

  .created_by{
    font-size: 0.5rem;
  }

  .like_table p{
    display: inline;
    font-size: 0.7rem;
  }

  .like-btn {
    font-size: 10px;
    color: #656869;
    margin-left: 10px;
   }
   
  .unlike-btn {
    font-size: 10px;
    color: #ca4242;
    margin-left: 10px;
  }

  .ad_4{
    display: none;
  }

  .ad_3{
    display: block;
  }

  .ad_5{
    display: none;
  }

  .ad_2_show{
    display: block;
    text-align: center;
    margin: 25px;
  }

  /* 詳細ページ ---------------------------------------------------------------------------*/

  .record_content{
    flex-direction: column;
  }

  .left_content,
  .right_content{
    width: 100%;
  }

  .recorded_img_show{
    display: block;
    margin: 0 auto;
  }
  .right_content table{
    margin: 0 auto;
  }

  .container_sign {
    width: 95%;
    margin: 20px auto;
    padding: 15px;
    box-shadow: 0 0 10px #212121;
    background-color: #fff;
    box-sizing: border-box;
  }

  .submit{
    display: block;
    margin: 0 auto;
  }

  .content{
    width: 95%;
  }
  .container{
    width: 98%;
    margin: 0 auto;
  }

  form input[type="submit"] {
    background-color: #212121;
    border-radius: 20px;
    color: #fff;
    border: 0;
    font-size: 18px;
    width: 200px
  }

  .btn{
    background-color: #ffffff;
    border-radius: 20px;
    border: 1px solid #212121;
    font-size: 18px;
    width: 200px;
    text-align: center;
  }

}